# Database
DATABASE_CLIENT=postgresql
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=my-bills

# JSON Web Token
JWT_SECRET=default
JWT_EXPIRES_IN=1d

# Hash Provider
HASH_SALT=8
